# lst = [1,2,3]
# print(list)

lst = [1, 2, "3", True, [4, 5]]
lst.append(6)       #- добавляет элемент в конец списка

#lst[-1].append(6)
print(lst)

# lst.insert(1,7)     # - добавляет элемент в заданный индекс (_index,_object)
# lst.remove(1)       # - удаление элемента

# c = lst.pop(2)      # - удаление за индексом; несет информацию в себе
# lst.insert(0,lst.pop() # - перенос элемента в нужное место списка

# del lst[0]          # - удаление элемента

# if 1 in lst:        # in - имеется ли элемент в списке
# len([1,2,3])        # - длина списка

# x = [1, 2]           # - объединение списков
# y = [3, 4]
# print(x+y) # или x.extend(y)

x = [1, 2, 3, 4, 5]
y = x [:2]                # - список с первых 2х элементов
# y = x [1:3]               # - c 1 по 2 включительно
# y = x [2:]                # - c 2го элемента
# y = x [:4:2]              # -  [от : до : шаг]

# y = x[:]                  #- копирование списка

print(x)
print(y)
